<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Velocity Fitness</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
      @import url("https://use.typekit.net/hmw7ikq.css");
html{
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

body {
  background-color: #01040d !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #c6ee5b !important;
            border-color: #c6ee5b !important;
            color: #01040d !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .story-section-padding {
              padding-top: 20px;
            }
            .text-padding-resize {
              padding:0 75px !important;
            }
                
        }

    </style>
    </head>

    <body  bgcolor="#e0e0e0" width="100%" style="margin: 0; background-color:#e0e0e0 " yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%; background-color: #e0e0e0;" >
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> It's time to shape up in the new year! </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table bgcolor="#01040d" align="center" width="650" class="email-container">
            <tr>
                <td style="font-family: 'kallisto', sans-serif; font-size: 20px; color:#f3f3f5; background-color: #01040d !important; padding: 5px 20px; text-align: center; letter-spacing: 2px; height: 30px;"> <span style="color:red;">Free Shipping</span> When You Spend <strong>$75!</strong></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#01040d" width="600" class="email-container" style="background-color: #01040d !important;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="http://www.google.com"><img src="https://i.postimg.cc/W40B8p6y/kick2.png" width="600" alt="Velocity Promo 25% Off" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background: #01040d; padding: 80px; text-align: center; font-family: 'aktiv-grotesk-thin', sans-serif; font-size: 25px; text-transform: uppercase; mso-height-rule: exactly; line-height: 40px; color: #ffffff;"> You'll never know what you can achieve, until you try. <br>
                <br>
                
                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style=" text-align: center; border-radius: 50px;" class="button-td"><a href="http://www.google.com" style=" background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family:'kallisto', sans-serif; font-size: 15px; line-height: 1.5; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Let's Go!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="https://i.postimg.cc/YSccQLgg/bgsmall.png" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; height:250px"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
         
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr style="background: #01040d;">
                <td align="center" valign="top" style="padding: 25px 0;"><table cellspacing="0" cellpadding="0" border="0" width="100%" >
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="text-align: center"><img src="https://i.postimg.cc/gkJPpWmw/nikeshoe2.png" width="270" height="270" alt="Green Nike Shoe" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: 'aktiv-grotesk-thin', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f5; padding: 10px ; text-align: center;" class=" text-padding-resize center-on-narrow"> Check out all the latest styles and extensive inventory in running shoes and other foot apparel.</td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img  src="https://i.postimg.cc/Vs4c26QQ/yoga.png" width="270" height="270" alt="Young Woman Doing Yoga" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family:'aktiv-grotesk-thin', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f5; padding: 10px; text-align: center;" class="text-padding-resize center-on-narrow"> Browse through our great selection of pants and shorts made for performance. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 

            <!-- Two Even Columns : BEGIN -->
            <tr >
              <td align="center" valign="top" style="padding: 15px 0;"><table cellspacing="0" cellpadding="0" border="0" width="100%" >
                  <tr>
                  <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://i.postimg.cc/cLtyKBK0/nikeshoetran.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                    </tr>
                      <tr>
                      <td style="font-family: 'aktiv-grotesk-thin', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f5; padding: 10px; text-align: center;" class="text-padding-resize center-on-narrow"> If you need shoes to help you push yourself, we got them all. </td>
                    </tr>
                    </table></td>
                  <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                      <td style="padding: 10px; text-align: center"><img src="https://i.postimg.cc/RVDxVDZg/cutguy.png" width="270" height="270" alt="alt_text" border="0" class="fluid"></td>
                    </tr>
                      <tr>
                      <td style="font-family: 'aktiv-grotesk-thin', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f5; padding: 10px; text-align: center;" class="text-padding-resize center-on-narrow"> I bet you didn't know we also sell fitness equipment like weight sets and benches! </td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          <!-- Two Even Columns : END -->             
            
            <!-- ONE Column : BEGIN 
            <tr style="background: #01040d;">
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="100%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="xan-griffin-eA2t5EvcxU4-unsplash.jpeg" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="font-family: 'aktiv-grotesk-thin', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #f3f3f5; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>

                  </tr>
                  </table></td>
              </tr>
             Three Even Columns : END --> 

            
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr  style="background: #f3f3f5;">
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0;"><img src="https://i.postimg.cc/vTPFnPLH/fitwomanresize.png"  width="100%" alt="Owners Image" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>

                    <td width="66.66%" class="stack-column-center story-section-padding"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;" class="center-on-narrow"><strong style="font-family: 'kallisto', sans-serif;color:#111111; font-size:25px;">The Story of Velocity Fitness</strong> <br>
                            <br>
                            <p style="font-family: 'aktiv-grotesk-thin', sans-serif;padding: 0; margin:0;">
                            Casey Lincoln has been a a fitness guru for over 10 years and has helped many people get back on track with exercising regularly.</p> <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float: none;">
                            <tr>
                                <td style="border-radius: 50px; background:#01040d; text-align: center;" class="button-td"><a href="http://www.google.com" style="border-radius: 50px; background: #01040d; border: 15px solid #01040d; padding: 0 10px;color: #f3f3f5; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block;  font-weight: bold;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN 
            <tr style="background:#222222">
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="file:///MacHD/Users/josesanchez/Library/Application Support/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eam353f7788.TMP/images/Image_170x170.png" width="170" alt="Owner Photo" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong> <br>
                            <br>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br>
                            <br>
                            
                            <!-- Button : Begin 
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                  </a></td>
                              </tr>
                          </table>
                            
                            <!-- Button : END </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            Thumbnail Right, Text Left : END -->
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Velocity Fitness<br>
                <span class="mobile-link--footer">Velocity Fitness Inc., 123 Fit Avenue</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
