<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title>Visit Colorado Springs</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  @media (max-width: 480px){
    *{
      box-sizing: border-box;
      
    }
    table, tr, td{
      width: 100% !important;
      height: 100% !important;
      display: block;
      text-align: center !important;
    }
    img{
      width: 100%;
    }
    .social-icons{
      width: 30px;
    }
    .displaynone{
      display: none;
    }
    .browser{
      padding: 0 !important;
      
    }
    .view{
      font-size: 8px !important;
    }
    .discover{
      font-size: 18pt !important;
    }
    .footer{
      background-color: #f1f1f1;
    }
  }


</style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1"><!--background-->
    <tr>
      <td>
        <table class="browser" width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td class="browser">
              <table class="browser" width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td class="displaynone" width="212">
                   <!-- Place your logo in here-->
                  </td>
                  <td class="displaynone" width="137"></td>
                  <td class="browser" width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--Replace the URL with the "View in Browser" URL required-->
                    <span class="view" style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td class="browser">
                        <!--This is the main table with content-->
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top" align="center">
                              <a href="https://www.visitcos.com/" target="_blank"><img style="width: 100%;" border="0" src="https://i.ibb.co/BPH3Zw3/CS.jpg" alt="Visit Colorado Springs"></a>
                              <br><br><br>
                              <span class="discover" style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-weight: 700; font-size: 30pt; line-height: 140%;"> Discover Your New Favorite City </span><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;"> These are only a few of the exciting and beautiful places to see while visiting Colorado Springs!  <a href="https://www.visitcos.com/" target="_blank" style="color: #5cacbf; text-decoration: none;">Learn More &rarr;</a> <br><br> </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="6" style="text-align: center;">
                                <tr>
                                  <td style="width: 246px; height: 280px;">
                                    <img style="width: 220px; height: 138px;" src="https://i.ibb.co/BPY2Kvq/cycle1.jpg" alt="Cadillac Casa De"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;"> Rocky Mountain Motorcycle Museum </span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"> Established 1992, a non-profit museum dedicated to the preservation of motorcycling and it's unique contributions to history.  <a href="http://www.themotorcyclemuseum.com" target="_blank" style="color: #5cacbf; text-decoration: none;">Learn More &rarr;</a> </span>
                                  </td>
                                  <td style="width: 246px; height: 280px;">
                                    <img style="width: 220px; height: 138px;" src="https://i.ibb.co/bX6cWqG/gotg.jpg" alt="The Last Bookstore"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;"> Garden of the Gods Visit and Nature Center </span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"></span> The Garden of the Gods Park is popular for hiking, technical rock climbing, road and mountain biking and horseback riding. <a href="https://www.gardenofgods.com/" target="_blank" style="color: #5cacbf; text-decoration: none;">Learn More &rarr;</a> </span>
                                  </td>
                                  <td style="width: 246px; height: 280px;">
                                    <img style="width: 220px; height: 138px;" src="https://i.ibb.co/CM9q6J3/cmsp.jpg" alt="Hollywood Sign"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;"> Cheyenne Mountain State Park </span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">Cheyenne Mountain has day-use picnic sites and a visitor center as well as evening programs and nature hikes . <a href="https://cpw.state.co.us/placestogo/parks/CheyenneMountain" target="_blank" style="color: #5cacbf; text-decoration: none;">Learn More &rarr;</a> </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="10">
                                <tr>
                                  <td>
                                    <img style="max-width: 220px; max-height: 138px;" src="https://i.ibb.co/y0cHhcH/heli.jpg" alt="Observatory">
                                  </td>
                                  <td>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;"> Colorado Vertical Helicopter Tours </span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;"> Want to explore the area from up high in the sky, then look no further! Why not check out Colorado Vertical Helicopter Tours?  <a href="https://coloradovertical.com/" target="_blank" style="color: #5cacbf; text-decoration: none;">Learn More &rarr;</a> </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>



                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table class="footer" width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <!--Website Link-->
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://joesanchez.dev" style="color: gray">YOUR WEBSITE<br>

                                      <!--View Privacy Policy Online-->
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      <!--Unsubscribe Link-->
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      <!--Direct Privacy Policy Link-->
                                      <a href="http://joesanchez.dev/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--Contact information-->

      															joeSanchez.dev | <a href="mailto:joe@joesanchez.dev" style="color: gray">joe@joesanchez.dev</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--Icons and links-->

                                     <a href="#"><img class="social-icons" border="0" src="https://i.ibb.co/7yg5q5w/icon-dribbble.png"></a>
                                     <a href="#"><img class="social-icons" border="0" src="https://i.ibb.co/PZK06v6/icon-behance.png"></a>
                                     <a href="#"><img class="social-icons" border="0" src="https://i.ibb.co/1Lbqkp2/icon-twitter.png"></a>
                                     <a href="#"><img class="social-icons" border="0" src="https://i.ibb.co/dkq3TqP/icon-linkedin.pngg"></a>
                                     <a href="#"><img class="social-icons" border="0" src="https://i.ibb.co/0F4Rcdk/icon-instagram.pngi"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
